# Hydra

./: .gitignore
HydraVision/: HELP.md  pom.xml
HydraVision/scripts/: 001_create_database.sql  002_create_user_tables.sql  003_create_region_tables.sql  005_create_monitor_data_tables.sql  007_create_public_report_tables.sql  008_create_knowledge_tables.sql  010_init_data.sql  014_init_device_data.sql  015_init_public_report_data.sql  016_init_knowledge_data.sql
HydraVision/src/main/java/com/hydravision/: HydraVisionApplication.java
HydraVision/src/main/java/com/hydravision/common/base/: BaseEntity.java  BasePageQuery.java
HydraVision/src/main/java/com/hydravision/common/exception/: BusinessException.java  GlobalExceptionHandler.java
HydraVision/src/main/java/com/hydravision/common/result/: PageResult.java  Result.java  ResultCode.java
HydraVision/src/main/java/com/hydravision/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java
HydraVision/src/main/java/com/hydravision/controller/alert/: AlertController.java  AlertNotificationController.java  AlertResponseController.java  AlertRuleController.java
HydraVision/src/main/java/com/hydravision/controller/auth/: AuthController.java
HydraVision/src/main/java/com/hydravision/controller/common/: FileUploadController.java
HydraVision/src/main/java/com/hydravision/controller/device/: DeviceController.java
HydraVision/src/main/java/com/hydravision/controller/knowledge/: FloodGuideController.java  KnowledgeResourceController.java
HydraVision/src/main/java/com/hydravision/controller/monitor/: MonitorController.java
HydraVision/src/main/java/com/hydravision/controller/report/: PublicReportController.java
HydraVision/src/main/java/com/hydravision/controller/user/: DepartmentController.java  RoleController.java  UserController.java
HydraVision/src/main/java/com/hydravision/dto/alert/: AlertCreateDTO.java  AlertNotificationDTO.java  AlertQueryDTO.java  AlertResponseDTO.java  AlertRuleDTO.java
HydraVision/src/main/java/com/hydravision/dto/auth/: LoginDTO.java  RegisterDTO.java
HydraVision/src/main/java/com/hydravision/dto/device/: DeviceCreateDTO.java  DeviceQueryDTO.java  DeviceUpdateDTO.java
HydraVision/src/main/java/com/hydravision/dto/knowledge/: FloodGuideDTO.java  KnowledgeResourceDTO.java
HydraVision/src/main/java/com/hydravision/dto/report/: ReportCreateDTO.java  ReportProcessDTO.java  ReportQueryDTO.java  ReportVerifyDTO.java
HydraVision/src/main/java/com/hydravision/dto/user/: DepartmentCreateDTO.java  DepartmentUpdateDTO.java  PasswordUpdateDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserRoleDTO.java  UserUpdateDTO.java
HydraVision/src/main/java/com/hydravision/entity/alert/: AlertNotification.java  AlertRecord.java  AlertResponse.java  AlertRule.java
HydraVision/src/main/java/com/hydravision/entity/device/: Device.java  DeviceStatus.java
HydraVision/src/main/java/com/hydravision/entity/knowledge/: FloodGuide.java  KnowledgeResource.java
HydraVision/src/main/java/com/hydravision/entity/monitor/: RainfallData.java
HydraVision/src/main/java/com/hydravision/entity/region/: MonitorArea.java
HydraVision/src/main/java/com/hydravision/entity/report/: PublicReport.java  ReportProcess.java
HydraVision/src/main/java/com/hydravision/entity/user/: Department.java  Role.java  User.java  UserRole.java
HydraVision/src/main/java/com/hydravision/mapper/alert/: AlertNotificationMapper.java  AlertRecordMapper.java  AlertResponseMapper.java  AlertRuleMapper.java
HydraVision/src/main/java/com/hydravision/mapper/device/: DeviceMapper.java
HydraVision/src/main/java/com/hydravision/mapper/knowledge/: FloodGuideMapper.java  KnowledgeResourceMapper.java
HydraVision/src/main/java/com/hydravision/mapper/monitor/: RainfallDataMapper.java
HydraVision/src/main/java/com/hydravision/mapper/region/: MonitorAreaMapper.java
HydraVision/src/main/java/com/hydravision/mapper/report/: PublicReportMapper.java  ReportProcessMapper.java
HydraVision/src/main/java/com/hydravision/mapper/user/: DepartmentMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
HydraVision/src/main/java/com/hydravision/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
HydraVision/src/main/java/com/hydravision/service/alert/: AlertNotificationService.java  AlertResponseService.java  AlertRuleService.java  AlertService.java
HydraVision/src/main/java/com/hydravision/service/auth/: AuthService.java
HydraVision/src/main/java/com/hydravision/service/common/: FileUploadService.java
HydraVision/src/main/java/com/hydravision/service/device/: DeviceService.java  K230StreamService.java
HydraVision/src/main/java/com/hydravision/service/knowledge/: FloodGuideService.java  KnowledgeResourceService.java
HydraVision/src/main/java/com/hydravision/service/monitor/: MonitorDataService.java
HydraVision/src/main/java/com/hydravision/service/region/: MonitorAreaService.java
HydraVision/src/main/java/com/hydravision/service/report/: PublicReportService.java
HydraVision/src/main/java/com/hydravision/service/user/: DepartmentService.java  RoleService.java  UserService.java
HydraVision/src/main/java/com/hydravision/vo/alert/: AlertNotificationVO.java  AlertRecordVO.java  (+3 more)
HydraVision/src/main/resources/: application.properties  application.yml
HydraVision/src/main/resources/mapper/: AlertRecordMapper.xml  DeviceMapper.xml  PublicReportMapper.xml  RoleMapper.xml  UserMapper.xml
HydraVision/src/main/resources/mapper/alert/: AlertRecordMapper.xml
HydraVision/src/main/resources/mapper/device/: DeviceMapper.xml
HydraVision/src/main/resources/mapper/monitor/: RainfallDataMapper.xml
HydraVision/src/main/resources/mapper/region/: MonitorAreaMapper.xml
HydraVision/src/main/resources/mapper/report/: PublicReportMapper.xml
HydraVision/src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml
HydraVision/src/test/java/com/hydravision/: HydraVisionApplicationTests.java
(+137 files in other folders)
